{
  "expo": {
    "name": "GainQuest",
    "slug": "gainquest-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/image.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gainquest.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "GainQuest uses speech recognition to log your workouts by voice.",
        "NSMicrophoneUsageDescription": "GainQuest needs your microphone to record voice workout commands."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E2E6EF"
      },
      "package": "com.gainquest.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "GainQuest needs camera access to scan food barcodes and nutrition labels."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "GainQuest needs access to your photos to save progress pics.",
          "cameraPermission": "GainQuest needs camera access to capture your progress."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "GainQuest needs your microphone to record voice workout commands.",
          "speechRecognitionPermission": "GainQuest uses speech recognition to log workouts by voice."
        }
      ]
    ],
    "scheme": "gainquest",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6dfa8e78-1a73-4fac-84de-bbc5d9eef9dc"
      }
    }
  }
}
